MONGO_URL = mongodb+srv://godwin:Hikings1983@cluster0.o3y34.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = godwin
JWT_SEC = lama
STRIPE_KEY = sk_test_51KRMvTDegj4vTMJ9VOurtapxNnwHWyW2j18W6LHiohznzn6S26nt6P03XLIcvFCc1O69mEldoZZitRJMczTA38pR00VL0niMiF